<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SimpleCliniq.Common.Infrastructure\SimpleCliniq.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\SimpleCliniq.Common.Presentation\SimpleCliniq.Common.Presentation.csproj" />
    <ProjectReference Include="..\SimpleCliniq.Module.Users.Application\SimpleCliniq.Module.Users.Application.csproj" />
    <ProjectReference Include="..\SimpleCliniq.Module.Users.Presentation\SimpleCliniq.Module.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
