# Simple

./: .gitignore  Directory.Build.props  Simple.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  update_ssl_setting.sh
src/SimpleCliniq.Api/: Dockerfile  Program.cs  SimpleCliniq.csproj  SimpleCliniq.http  SimpleCliniqApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  modules.chlinicals.pharmacy.Development.json  modules.chlinicals.pharmacy.json  modules.chlinicals.prescription.Development.json  modules.chlinicals.prescription.json  modules.cores.Development.json  modules.cores.json  modules.users.Development.json  modules.users.json
src/SimpleCliniq.Api/Controllers/: HealthController.cs  SampleDBContext.cs
src/SimpleCliniq.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/SimpleCliniq.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/SimpleCliniq.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/SimpleCliniq.Api/Properties/: launchSettings.json
src/SimpleCliniq.Common.Presentation/: Simple.Common.Presentation.csproj  SimpleCliniq.Common.Presentation.csproj
src/SimpleCliniq.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/SimpleCliniq.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/SimpleCliniq.Module.Core.Application/: AssemblyReference.cs  SimpleCliniq.Module.Core.Application.csproj
src/SimpleCliniq.Module.Core.Infrastructure/: CoresModule.cs  EFExtension.cs  SimpleClinicContext.cs  SimpleCliniq.Module.Core.Infrastructure.csproj
src/SimpleCliniq.Module.Core.Infrastructure/Configuration/: DateTimeUtcConverter.cs  UlidExt.cs
src/SimpleCliniq.Module.Core.Infrastructure/Database/: CoreDbContext.cs  Schemas.cs  SimpleCliniqCoreContext.cs
src/SimpleCliniq.Module.Core.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/SimpleCliniq.Module.Core.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/SimpleCliniq.Module.Core.Infrastructure/Repositories/: DiagnosaMatrixRepository.cs  DiagnosaRepository.cs  DokterRepository.cs  DtdRepository.cs  HargaRekananRepository.cs  JadwalDokterRepository.cs  LaboratoriumHargaRepository.cs  LaboratoriumRekananRepository.cs  MorfologiRepository.cs  PasienRepository.cs  RadiologiHargaRepository.cs  RadiologiRekananRepository.cs  RekananRepository.cs  RuangRepository.cs  SmfRepository.cs  TindakanRepository.cs
src/SimpleCliniq.Module.Core.Presentation/: AssemblyReference.cs  CorePresentationModule.cs  EndpointUrls.cs  Permissions.cs  SimpleCliniq.Module.Core.Presentation.csproj  Tags.cs
src/SimpleCliniq.Module.Core.Presentation/DTD/: CreateDtd.cs  DeleteDtd.cs  GetAllDtd.cs  GetDtd.cs  UpdateDtd.cs
src/SimpleCliniq.Module.Core.Presentation/Diagnosa/: CreateDiagnosa.cs  DTDEndpoints.cs  DeleteDiagnosa.cs  GetAllDiagnosa.cs  GetDiagnosa.cs  UpdateDiagnosa.cs
src/SimpleCliniq.Module.Core.Presentation/DiagnosaMatrix/: CreateDiagnosaMatrix.cs  DeleteDiagnosaMatrix.cs  GetAllDiagnosaMatrix.cs  GetDiagnosaMatrix.cs  UpdateDiagnosaMatrix.cs
src/SimpleCliniq.Module.Core.Presentation/Dokter/: CreateDokter.cs  DeleteDokter.cs  GetAllDokter.cs  GetDokter.cs  UpdateDokter.cs
src/SimpleCliniq.Module.Core.Presentation/HargaRekanan/: CreateHargaRekanan.cs  DeleteHargaRekanan.cs  GetHargaRekanan.cs  UpdateHargaRekanan.cs
src/SimpleCliniq.Module.Core.Presentation/JadwalDokter/: CreateJadwalDokter.cs  DeleteJadwalDokter.cs  GetAllJadwalDokter.cs  GetJadwalDokter.cs  UpdateJadwalDokter.cs
src/SimpleCliniq.Module.Core.Presentation/LaboratoriumHarga/: CreateLaboratoriumHarga.cs  DeleteLaboratoriumHarga.cs  GetLaboratoriumHarga.cs  UpdateLaboratoriumHarga.cs
src/SimpleCliniq.Module.Core.Presentation/LaboratoriumRekanan/: CreateLaboratoriumRekanan.cs  DeleteLaboratoriumRekanan.cs  GetLaboratoriumRekanan.cs  UpdateLaboratoriumRekanan.cs
src/SimpleCliniq.Module.Core.Presentation/Morfologi/: CreateMorfologi.cs  DeleteMorfologi.cs  GetAllMorfologi.cs  GetMorfologi.cs  UpdateMorfologi.cs
src/SimpleCliniq.Module.Core.Presentation/Pasien/: CreatePasien.cs  DeletePasien.cs  GetPasien.cs  UpdatePasien.cs
src/SimpleCliniq.Module.Core.Presentation/RadiologiHarga/: CreateRadiologiHarga.cs  DeleteRadiologiHarga.cs  GetRadiologiHarga.cs  UpdateRadiologiHarga.cs
src/SimpleCliniq.Module.Core.Presentation/RadiologiRekanan/: CreateRadiologiRekanan.cs  DeleteRadiologiRekanan.cs  GetRadiologiRekanan.cs  UpdateRadiologiRekanan.cs
src/SimpleCliniq.Module.Core.Presentation/Rekanan/: CreateRekanan.cs  DeleteRekanan.cs  GetAllRekanan.cs  GetRekanan.cs  UpdateRekanan.cs
src/SimpleCliniq.Module.Core.Presentation/Ruang/: CreateRuang.cs  DeleteRuang.cs  GetAllRuang.cs  GetRuang.cs  UpdateRuang.cs
src/SimpleCliniq.Module.Core.Presentation/SMF/: CreateSmf.cs  DeleteSmf.cs  GetAllSmf.cs  GetSmf.cs  UpdateSmf.cs
src/SimpleCliniq.Module.Core.Presentation/Tindakan/: CreateTindakan.cs  DeleteTindakan.cs  GetAllTindakan.cs  GetTindakan.cs  UpdateTindakan.cs
src/SimpleCliniq.Module.Users.Application/: AssemblyReference.cs  SimpleCliniq.Module.Users.Application.csproj
src/SimpleCliniq.Module.Users.Infrastructure/: SimpleCliniq.Module.Users.Infrastructure.csproj  UsersModule.cs
src/SimpleCliniq.Module.Users.Infrastructure/Authorization/: PermissionService.cs
src/SimpleCliniq.Module.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/SimpleCliniq.Module.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/SimpleCliniq.Module.Users.Presentation/: AssemblyReference.cs  Permissions.cs  SimpleCliniq.Module.Users.Presentation.csproj  Tags.cs
(+659 files in other folders)
