<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCliniq.Common.Application\SimpleCliniq.Common.Application.csproj" />
    <ProjectReference Include="..\SimpleCliniq.Common.Domain\SimpleCliniq.Common.Domain.csproj" />
    <ProjectReference Include="..\SimpleCliniq.Common.Infrastructure\SimpleCliniq.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\SimpleCliniq.Module.Core.Domain\SimpleCliniq.Module.Core.Domain.csproj" />
  </ItemGroup>

</Project>
